parameters:
  level: 6
  tmpDir: build/phpstan
  parallel:
    maximumNumberOfProcesses: 8

  # Only analyze our source (exclude dist/vendor/assets/docs/tests)
  paths:
    - foodbank-manager.php
    - includes

  excludePaths:
    - */vendor/*
    - */dist/*
    - */assets/*
    - */Docs/*
    - */analysis/*
    - */tests/*
    - */templates/*   # templates are view-only; optional to include later

  bootstrapFiles:
    - phpstan-bootstrap.php
    - tests/Support/WPStubs.php

  # WordPress environment assumptions
  # Keep false positives down
  checkImplicitMixed: false
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - identifier: missingType.iterableValue
    - identifier: missingType.generics
